[gd_scene load_steps=43 format=2]

[ext_resource path="res://assets/textures/wallpaper_1.tres" type="Material" id=1]
[ext_resource path="res://assets/textures/wood.tres" type="Material" id=2]
[ext_resource path="res://scripting/fol_world.gd" type="Script" id=3]
[ext_resource path="res://assets/textures/tile_0.tres" type="Material" id=4]
[ext_resource path="res://assets/textures/wood_0.tres" type="Material" id=5]
[ext_resource path="res://assets/textures/carpet_0.tres" type="Material" id=6]

[sub_resource type="SpatialMaterial" id=37]
flags_transparent = true

[sub_resource type="CubeMesh" id=1]
material = SubResource( 37 )

[sub_resource type="CubeMesh" id=2]
material = ExtResource( 2 )
size = Vector3( 100, 2, 100 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 50, 1, 50 )

[sub_resource type="CubeMesh" id=4]
material = ExtResource( 4 )
size = Vector3( 100, 2, 100 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 50, 1, 50 )

[sub_resource type="CubeMesh" id=6]
material = ExtResource( 1 )
size = Vector3( 2, 10, 100 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 1, 5, 50 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 1, 5, 50 )

[sub_resource type="CubeMesh" id=9]
material = ExtResource( 1 )
size = Vector3( 100, 10, 2 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 50, 5, 1 )

[sub_resource type="CubeMesh" id=11]
material = ExtResource( 1 )
size = Vector3( 2, 10, 46 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 1, 5, 23 )

[sub_resource type="CubeMesh" id=13]
material = ExtResource( 1 )
size = Vector3( 2, 10, 46 )

[sub_resource type="CubeMesh" id=14]
material = ExtResource( 1 )
size = Vector3( 12, 4, 2 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 6, 2, 1 )

[sub_resource type="CubeMesh" id=16]
material = ExtResource( 1 )
size = Vector3( 12, 2, 12 )

[sub_resource type="BoxShape" id=17]
extents = Vector3( 6, 1, 6 )

[sub_resource type="CubeMesh" id=18]
material = ExtResource( 1 )
size = Vector3( 2, 6, 8 )

[sub_resource type="BoxShape" id=19]
extents = Vector3( 1, 3, 4 )

[sub_resource type="BoxShape" id=29]
extents = Vector3( 2.48315, 1.48458, 1 )

[sub_resource type="CubeMesh" id=20]
material = ExtResource( 1 )
size = Vector3( 7, 1, 1 )

[sub_resource type="CubeMesh" id=22]
material = ExtResource( 2 )
size = Vector3( 7.01, 0.1, 1.5 )

[sub_resource type="BoxShape" id=23]
extents = Vector3( 3.5, 0.5, 0.743931 )

[sub_resource type="CubeMesh" id=24]
material = ExtResource( 1 )
size = Vector3( 1, 1, 2.5 )

[sub_resource type="CubeMesh" id=25]
material = ExtResource( 2 )
size = Vector3( 1.01, 0.1, 3 )

[sub_resource type="BoxShape" id=26]
extents = Vector3( 0.504669, 0.5, 1.44359 )

[sub_resource type="CubeMesh" id=27]
material = ExtResource( 1 )
size = Vector3( 8, 1, 5 )

[sub_resource type="BoxShape" id=28]
extents = Vector3( 0.504669, 0.5, 1.25394 )

[sub_resource type="CubeMesh" id=30]
material = ExtResource( 1 )
size = Vector3( 12, 2, 8 )

[sub_resource type="CubeMesh" id=31]
material = ExtResource( 1 )
size = Vector3( 2, 2, 7.5 )

[sub_resource type="BoxShape" id=32]
extents = Vector3( 6.01407, 1, 4.00199 )

[sub_resource type="BoxShape" id=33]
extents = Vector3( 2.32515, 1, 3.84026 )

[sub_resource type="CubeMesh" id=34]
material = ExtResource( 6 )
size = Vector3( 11.9, 0.1, 7.9 )

[sub_resource type="SpatialMaterial" id=36]
albedo_color = Color( 0.254902, 0.203922, 0.254902, 1 )

[sub_resource type="CubeMesh" id=35]
material = SubResource( 36 )
size = Vector3( 20, 0.1, 20 )

[node name="Level" type="Spatial"]
script = ExtResource( 3 )

[node name="Spawn" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46.6126, 1.25957, 0.138748 )

[node name="SpawnMesh" type="MeshInstance" parent="Spawn"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.783343, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3308, 7.7514, -0.609453 )
light_energy = 2.91
light_indirect_energy = 3.34
light_bake_mode = 2
omni_range = 15.1
omni_attenuation = 3.4822

[node name="level_ents" type="Spatial" parent="."]

[node name="floor" type="MeshInstance" parent="level_ents"]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_ents/floor"]

[node name="CollisionShape" type="CollisionShape" parent="level_ents/floor/StaticBody"]
shape = SubResource( 3 )

[node name="floor2" type="MeshInstance" parent="level_ents"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_ents/floor2"]

[node name="CollisionShape" type="CollisionShape" parent="level_ents/floor2/StaticBody"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="level_ents"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 4, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_ents/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="level_ents/MeshInstance/StaticBody"]
shape = SubResource( 7 )

[node name="MeshInstance8" type="MeshInstance" parent="level_ents"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 6, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_ents/MeshInstance8"]

[node name="CollisionShape" type="CollisionShape" parent="level_ents/MeshInstance8/StaticBody"]
shape = SubResource( 8 )

[node name="MeshInstance9" type="MeshInstance" parent="level_ents"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -16 )
mesh = SubResource( 9 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_ents/MeshInstance9"]

[node name="CollisionShape" type="CollisionShape" parent="level_ents/MeshInstance9/StaticBody"]
shape = SubResource( 10 )

[node name="MeshInstance10" type="MeshInstance" parent="level_ents"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 13 )
mesh = SubResource( 9 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_ents/MeshInstance10"]

[node name="CollisionShape" type="CollisionShape" parent="level_ents/MeshInstance10/StaticBody"]
shape = SubResource( 10 )

[node name="MeshInstance6" type="MeshInstance" parent="level_ents"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 6, 27 )
mesh = SubResource( 11 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_ents/MeshInstance6"]

[node name="CollisionShape" type="CollisionShape" parent="level_ents/MeshInstance6/StaticBody"]
shape = SubResource( 12 )

[node name="MeshInstance7" type="MeshInstance" parent="level_ents"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 6, -27 )
mesh = SubResource( 13 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_ents/MeshInstance7"]

[node name="CollisionShape" type="CollisionShape" parent="level_ents/MeshInstance7/StaticBody"]
shape = SubResource( 12 )

[node name="MeshInstance2" type="MeshInstance" parent="level_ents"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 3, 5 )
mesh = SubResource( 14 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_ents/MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="level_ents/MeshInstance2/StaticBody"]
shape = SubResource( 15 )

[node name="MeshInstance3" type="MeshInstance" parent="level_ents"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 3, -5 )
mesh = SubResource( 14 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_ents/MeshInstance3"]

[node name="CollisionShape" type="CollisionShape" parent="level_ents/MeshInstance3/StaticBody"]
shape = SubResource( 15 )

[node name="MeshInstance4" type="MeshInstance" parent="level_ents"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 6, 0 )
mesh = SubResource( 16 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_ents/MeshInstance4"]

[node name="CollisionShape" type="CollisionShape" parent="level_ents/MeshInstance4/StaticBody"]
shape = SubResource( 17 )

[node name="MeshInstance5" type="MeshInstance" parent="level_ents"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 8, 0 )
mesh = SubResource( 18 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_ents/MeshInstance5"]

[node name="CollisionShape" type="CollisionShape" parent="level_ents/MeshInstance5/StaticBody"]
shape = SubResource( 19 )

[node name="drinkshelf" type="CSGBox" parent="level_ents"]
transform = Transform( 1, 0, 0, 0, 1.26855, 0, 0, 0, 0.475653, -31.5224, 2.90329, -14.6512 )
width = 4.97286
height = 3.0469
material = ExtResource( 5 )

[node name="CSGBox" type="CSGBox" parent="level_ents/drinkshelf"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06004, 0.193291 )
operation = 2
width = 4.75913
height = 0.703695
depth = 1.65182
material = ExtResource( 5 )

[node name="CSGBox2" type="CSGBox" parent="level_ents/drinkshelf"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.278891, 0.193291 )
operation = 2
width = 4.75913
height = 0.703695
depth = 1.65182
material = ExtResource( 5 )

[node name="CSGBox3" type="CSGBox" parent="level_ents/drinkshelf"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.508109, 0.193291 )
operation = 2
width = 4.75913
height = 0.703695
depth = 1.65182
material = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="level_ents/drinkshelf"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="level_ents/drinkshelf/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 29 )

[node name="MeshInstance11" type="MeshInstance" parent="level_ents"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.5216, 1.49516, -11.7077 )
mesh = SubResource( 20 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="level_ents/MeshInstance11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.511648, 0 )
mesh = SubResource( 22 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_ents/MeshInstance11"]

[node name="CollisionShape" type="CollisionShape" parent="level_ents/MeshInstance11/StaticBody"]
shape = SubResource( 23 )

[node name="MeshInstance12" type="MeshInstance" parent="level_ents"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5139, 1.49516, -12.4549 )
mesh = SubResource( 24 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="level_ents/MeshInstance12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.511648, 0 )
mesh = SubResource( 25 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_ents/MeshInstance12"]

[node name="CollisionShape" type="CollisionShape" parent="level_ents/MeshInstance12/StaticBody"]
shape = SubResource( 26 )

[node name="MeshInstance13" type="MeshInstance" parent="level_ents"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.9916, 5.27196, -12.4982 )
mesh = SubResource( 27 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_ents/MeshInstance13"]

[node name="CollisionShape" type="CollisionShape" parent="level_ents/MeshInstance13/StaticBody"]
shape = SubResource( 28 )

[node name="barlights" type="Spatial" parent="level_ents"]

[node name="SpotLight7" type="SpotLight" parent="level_ents/barlights"]
transform = Transform( 1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, -27.7279, 4.74144, -11.6326 )
light_energy = 1.97
light_bake_mode = 2
spot_range = 15.0
spot_angle = 94.2
spot_angle_attenuation = 3.03144

[node name="SpotLight8" type="SpotLight" parent="level_ents/barlights"]
transform = Transform( 1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, -32.7959, 4.74144, -11.6326 )
light_energy = 1.97
light_bake_mode = 2
spot_range = 15.0
spot_angle = 94.2
spot_angle_attenuation = 3.03144

[node name="entrylights" type="Spatial" parent="level_ents"]

[node name="SpotLight" type="SpotLight" parent="level_ents/entrylights"]
transform = Transform( 1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, -44, 4.96006, -2 )
light_color = Color( 0.827451, 0.164706, 0.164706, 1 )
light_energy = 3.59
spot_range = 5.5
spot_angle = 90.0

[node name="SpotLight2" type="SpotLight" parent="level_ents/entrylights"]
transform = Transform( 1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, -44, 4.96006, 2 )
light_color = Color( 0.827451, 0.164706, 0.164706, 1 )
light_energy = 3.59
spot_range = 5.5
spot_angle = 90.0

[node name="SpotLight4" type="SpotLight" parent="level_ents/entrylights"]
transform = Transform( 1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, -39, 4.96006, -2 )
light_color = Color( 0.827451, 0.164706, 0.164706, 1 )
light_energy = 3.59
spot_range = 5.5
spot_angle = 90.0

[node name="SpotLight3" type="SpotLight" parent="level_ents/entrylights"]
transform = Transform( 1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, -39, 4.96006, 2 )
light_color = Color( 0.827451, 0.164706, 0.164706, 1 )
light_energy = 3.59
spot_range = 5.5
spot_angle = 90.0

[node name="SpotLight6" type="SpotLight" parent="level_ents/entrylights"]
transform = Transform( 1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, -35, 4.96006, -2 )
light_color = Color( 0.827451, 0.164706, 0.164706, 1 )
light_energy = 3.59
spot_range = 5.5
spot_angle = 90.0

[node name="SpotLight5" type="SpotLight" parent="level_ents/entrylights"]
transform = Transform( 1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, -35, 4.96006, 2 )
light_color = Color( 0.827451, 0.164706, 0.164706, 1 )
light_energy = 3.59
spot_range = 5.5
spot_angle = 90.0

[node name="lounge" type="MeshInstance" parent="level_ents"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.0094, 0.966512, 8.0049 )
mesh = SubResource( 30 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="level_ents/lounge"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.98697, -0.278523, 0.259733 )
mesh = SubResource( 31 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="level_ents/lounge"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.89417, -0.573114, 0.259733 )
mesh = SubResource( 31 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_ents/lounge"]

[node name="CollisionShape" type="CollisionShape" parent="level_ents/lounge/StaticBody"]
shape = SubResource( 32 )

[node name="StaticBody2" type="StaticBody" parent="level_ents/lounge"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.41784, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="level_ents/lounge/StaticBody2"]
transform = Transform( 0.95607, 0.293139, 0, -0.293139, 0.95607, 0, 0, 0, 1, -0.479439, -0.640952, 0.328847 )
shape = SubResource( 33 )

[node name="OmniLight" type="OmniLight" parent="level_ents/lounge"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.57451, 3.23014, 3.60524 )
light_energy = 1.17
omni_range = 6.4

[node name="OmniLight2" type="OmniLight" parent="level_ents/lounge"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.60037, 3.23014, 3.72747 )
light_energy = 1.17
omni_range = 6.4

[node name="lounge2" type="MeshInstance" parent="level_ents"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.0094, 1.93942, 8.0049 )
mesh = SubResource( 34 )
material/0 = null

[node name="MeshInstance14" type="MeshInstance" parent="level_ents"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0272, -1.68726 )
mesh = SubResource( 35 )
material/0 = null

[node name="SpotLight" type="SpotLight" parent="level_ents/MeshInstance14"]
transform = Transform( 0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0, 6.9728, 0.687264 )
light_energy = 0.51
light_indirect_energy = 5.21
light_bake_mode = 2
shadow_enabled = true
spot_range = 55.0
spot_angle = 62.1
spot_angle_attenuation = 4.59479

[node name="BakedLightmap" type="BakedLightmap" parent="."]
bake_quality = 2
